path.variable.kotlin_bundled=/home/dailos/usr/share/idea-IC-172.3968.16/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/dailos/.m2/repository
jdk.home.1.8=/home/dailos/usr/share/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false